server.port=7082
server.servlet.context-path=/

#关闭自我注册
eureka.client.register-with-eureka=false
#关闭自我查找
eureka.client.fetch-registry=false

#配置域名
eureka.instance.hostname=eureka02

#配置1、3
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka